# apzu-etl

./: .gitignore  README.md  application-test.yml  assembly.xml  example-application.yml  pom.xml
ci/: release-finish.sh  release-prepare.sh
jobs/: refresh-full.yml  refresh-lower-neno.yml  refresh-sqlserver.yml  refresh-upper-neno.yml
jobs/pentaho/malawi/jobs/: create-schema.kjb  load-malawi-data.kjb  refresh-warehouse.kjb
jobs/pentaho/malawi/schema/: schema.csv
jobs/pentaho/malawi/schema/function/: get_parent_health_facility.sql
jobs/pentaho/malawi/schema/procedure/: create_age_groups.sql  create_age_groups_for_tpt.sql  create_changed_regimen_list.sql  create_chronic_care_outcome.sql  create_hiv_cohort.sql  create_last_art2_outcome_at_facility.sql  create_last_art_outcome_at_facility.sql  create_last_eid_outcome.sql  create_last_eid_outcome_at_facility.sql  create_last_mental_health_outcome.sql  create_last_mental_health_outcome_at_facility.sql  create_last_mental_program_outcome_at_facility.sql  create_last_ncd_outcome_at_facility.sql  create_last_ncd_outcome_at_facility_without_location.sql  create_last_ncd_outcome_without_mental_at_facility.sql  create_last_pdc_outcome_at_facility.sql  create_moh_cohort_disaggregated.sql  create_moh_cohort_disaggregated_generic.sql  create_moh_female_maternal_aggregation.sql  create_moh_fnp_aggregation.sql  create_moh_male_aggregation.sql  create_moh_tx_new.sql  create_moh_tx_new_generic.sql  create_pepfar_cohort_disaggregated.sql  create_pepfar_cohort_disaggregated_female_aggregation.sql  create_pepfar_cohort_disaggregated_generic.sql  create_pepfar_cohort_disaggregated_male_aggregation.sql  create_pepfar_fnp_aggregation.sql  create_pepfar_tx_new.sql  create_pepfar_tx_new_generic.sql  create_pepfar_tx_tb.sql  create_pepfar_tx_tb_generic.sql  create_pepfar_tx_tml.sql  create_pepfar_tx_tml_generic.sql  create_rpt_active_ncd.sql  create_rpt_ic3_data.sql  create_rpt_mh_data.sql  create_rpt_trace_criteria.sql  create_survival_analysis.sql  create_survival_analysis_option_b.sql  (+1 more)
jobs/pentaho/malawi/schema/table/: mw_art_followup.sql  mw_art_followup_testing.sql  mw_art_initial.sql  mw_asthma_followup.sql  mw_chf_followup.sql  mw_chf_initial.sql  mw_ckd_followup.sql  mw_diabetes_hypertension_annual_lab_tests.sql  mw_eid_followup.sql  mw_eid_lab_tests.sql  mw_eid_result_tests.sql  mw_epilepsy_followup.sql  mw_mental_health_followup.sql  mw_mental_health_initial.sql  mw_ncd_diagnoses.sql  mw_ncd_visits.sql  mw_nutrition_adult_followup.sql  mw_nutrition_adult_initial.sql  mw_nutrition_infant_followup.sql  mw_nutrition_infant_initial.sql  mw_nutrition_pdc_followup.sql  mw_nutrition_pdc_initial.sql  mw_nutrition_teen_followup.sql  mw_nutrition_teen_initial.sql  mw_pdc_cleft_lip_palate_followup.sql  mw_pdc_complications.sql  mw_pdc_developmental_delay_followup.sql  mw_pdc_diagnoses.sql  mw_pdc_hearing_test.sql  mw_pdc_history_of_hospitalization.sql  mw_pdc_initial.sql  mw_pdc_other_diagnosis_followup.sql  mw_pdc_radiology.sql  mw_pdc_trisomy_21_followup.sql  mw_pdc_vision_test.sql  mw_pdc_visits.sql  mw_poc.sql  mw_poc_adherence_counseling.sql  mw_poc_bp.sql  mw_poc_cervical_cancer.sql  (+15 more)
jobs/pentaho/malawi/transforms/: Most-recent-labs.ktr  art-regimen.ktr  create-schema.ktr  import-into-mental-health-initial.ktr  import-into-mw-art-followup-testing.ktr  import-into-mw-art-followup.ktr  import-into-mw-art-initial.ktr  import-into-mw-art-register.ktr  import-into-mw-art-trace.ktr  import-into-mw-art-visits.ktr  import-into-mw-asthma-followup.ktr  import-into-mw-chf-followup.ktr  import-into-mw-chf-initial.ktr  import-into-mw-ckd-followup.ktr  import-into-mw-diabetes-hypertension-annual-lab-tests.ktr  import-into-mw-diabetes-hypertension-followup.ktr  import-into-mw-diabetes-hypertension-initial.ktr  import-into-mw-eid-followup.ktr  import-into-mw-eid-lab-test.ktr  import-into-mw-eid-register.ktr  import-into-mw-eid-test-results.ktr  import-into-mw-eid-trace.ktr  import-into-mw-eid-visits.ktr  import-into-mw-epilepsy-followup.ktr  import-into-mw-epilepsy-initial.ktr  import-into-mw-mental-health-followup.ktr  import-into-mw-ncd-diagnoses.ktr  import-into-mw-ncd-other-followup.ktr  import-into-mw-ncd-register.ktr  import-into-mw-ncd-visits.ktr  import-into-mw-nutrition-adult-followup.ktr  import-into-mw-nutrition-adult-initial.ktr  import-into-mw-nutrition-infant-followup.ktr  import-into-mw-nutrition-infant-initial.ktr  import-into-mw-nutrition-pdc-followup.ktr  import-into-mw-nutrition-pdc-initial.ktr  import-into-mw-nutrition-teen-followup.ktr  import-into-mw-nutrition-teen-initial.ktr  import-into-mw-poc-adherence-counseling.ktr  import-into-mw-poc-bp-screening.ktr  (+33 more)
jobs/pentaho/openmrs/: create-omrs-indexes.kjb  create-omrs-schema.kjb  create-omrs-views.kjb  load-configuration.kjb  load-from-openmrs.kjb  load-reference-data.kjb  refresh-warehouse.kjb
jobs/pentaho/openmrs/sql/: omrs_schema_create.sql
jobs/pentaho/openmrs/transforms/: import-into-omrs-encounter-provider.ktr  import-into-omrs-obs-group.ktr  import-into-omrs-obs.ktr  import-into-omrs-patient-identifier.ktr  import-into-omrs-program-enrollment.ktr  import-into-omrs-program-state.ktr  import-into-omrs-relationship.ktr  import-into-omrs-visit.ktr  setup-functions.ktr  setup-reference-concepts.ktr  setup-reference-drugs.ktr  setup-reference-encounter-types.ktr  setup-reference-forms.ktr  setup-reference-identifier-types.ktr  setup-reference-locations.ktr  setup-reference-person-name.ktr  setup-reference-provider-name.ktr  setup-reference-users.ktr  setup-reference-visit-types.ktr
