<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pih.openmrs</groupId>
    <artifactId>apzu-etl</artifactId>
    <name>AZPU ETL</name>
    <description>ETL Project for APZU OpenMRS instances</description>
    <url>https://github.com/PIH/apzu-etl</url>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Partners In Health</name>
        </developer>
    </developers>

    <organization>
        <name>Partners In Health</name>
        <url>http://pih.org</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0 with Healthcare Disclaimer</name>
            <url>http://openmrs.org/license</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/PIH/openmrs-zl-etl.git</connection>
        <developerConnection>scm:git:ssh://github.com:PIH/zl-etl.git</developerConnection>
        <url>https://github.com/PIH/zl-etl</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <resources>
                        <resource>
                            <directory>${basedir}</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>datasources/**</include>
                                <include>jobs/**</include>
                            </includes>
                        </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/apzu-etl/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
        </plugin>
    </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>deployRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!--
                    To deploy non-snapshot versions to Sonatype, signatures must be generated useing gpg
                    Note that gpg2 key must exist on Bamboo server and the key and passphrase can be
                    passed on the command line.

                    Instructions for creating a key:
                    https://central.sonatype.org/pages/working-with-pgp-signatures.html

                    Command to run: clean deploy -U -DdeployRelease -Dgpg.passphrase=*** -Dgpg.keyname=[email_address_associated_with_generated_key]
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

